SERVER_PORT = 9123
SPOTIFY_CLIENT_ID = 8f68b0dd5c634d2ab55d21a829ef6b47
SPOTIFY_CLIENT_SECRET = c36e905afabc40298455347b758b4258
REDIRECT_URI = http://localhost:3000/callback
SESSION_SECRET = asdlfklasdlkfjkloiqio[9[9[909[ioaisdlklkasdlkflk]]]]